PORT=4000
PASSWORD=Jayesh121
USERNAME=jayeshlambat02
MONGOURI=mongodb+srv://jayeshlambat02:Jayesh121@cluster0.asa2l.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=Cluster0

# jwt secret key
SECRET_ACCESS_KEY=mysecretaccesskey
SECRET_ACCESS_EXPIRY=15m


SECRET_REFRESH_KEY=mysecretrefreshkey
SECRET_REFRESH_EXPIRY=15d


#cloudinary key
 CLOUDINARY_CLOUD_NAME='jayeshl'
CLOUDINARY_API_KEY='986257456727789'
CLOUDINARY_SECRET_KEY='s64QXvWsxHvvIDGomvWasPAD1gE'


